.page-title {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
}

.page-title > b {
    width: 100%;
    height: 100%;
    margin-left: 5px;
    vertical-align: middle;
}


.rectangle {
    border-width: 2px;
    border-color: rgb(168, 168, 168);
    border-style: solid;
    width: 100%;
}

.bold {
    font-weight: bold;
}

.color-blue {
    color: blue;
}
.color-main {
    background-color: rgb(235, 235, 235);
}

span {
    margin-left: 10px;
}

.display-inline {
    display: inline;
}

.blueButton {
    background-color: rgb(3, 137, 255);
    border-color: blue;
    color: white;
}

.button-color-blue {
    background-color: rgb(3, 137, 255);
    border-color: blue;
    color: white;
}


.button-style1 {
    width: 70px;
    height: 30px;
}

.button-style2 {
    width: 60px;
    height: 25px;
}

.margin-type1 {
    margin: 3px;
}

.margin-full {
    width: 98%;
}

table, th {
    border: 1px solid black;
    border-collapse: collapse;
}

.row > th {
    padding-left: 5px;
    font-weight: normal;
    text-align: left;
}

.column-title {
    font-weight: bold;
    text-align: center;
}
