<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="rectangle page-title">
            <b>■ 품목 조회</b>
        </div>

        <table style="width: 100%; border-collapse: collapse; margin-top: 5px;">
            <tr class="color-main rectangle">
                <td style="width: 100px;">
                    <span>품목코드</span>
                </td>
                <td>
                    <input class="margin-full" id="data-code" type="text" placeholder="품목코드" >
                </td>
            </tr>
            <tr class="color-main rectangle">
                <td>
                    <span>품목명</span>
                </td>
                <td>
                    <input class="margin-full" id="data-name" type="text" placeholder="품목명" >
                </td>
            </tr>
            <tr class="rectangle">
                <td colspan='2'>
                    <button class="button-color-blue button-style2 margin-type1 display-inline" id='search'>검색</button>
                    <button class="button-style2 margin-type1 display-inline" id='cancel-search'>초기화</button>
                </td>
            </tr>
        </table>
    </header>
    <main style="margin-top: 20px;">
        <div>
            <button id="prev">< 이전</button>
            <button id="next">다음 ></button>
        </div>
        <table style="border-color: black; width: 100%; height: auto; margin-top: 5px;">
            <thead>
                <tr class="color-main">
                    <th class="column-title" scope="col" style="width: 5px;"><input type="checkbox"></th>
                    <th class="column-title" scope="col" style="width: 150px;">품목코드</th>
                    <th class="column-title" scope="col" style="width: auto;">품목명</th>
                    <th class="column-title" scope="col" style="width: 80px; text-align: center;">수정</th>
                </tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
        </table>

        <div style="margin-top: 5px;">
            <button class="button-color-blue button-style1" id="apply">적용</button>
            <button class="button-style1" id="new">신규</button>
            <button class="button-style1" id="close">닫기</button>
        </div>
    </main>
    <script type="module" src="../js/itemInquiryView.js" ></script>
</body>
</html>