<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="rectangle page-title">
            <b>■ 판매 입력</b>
        </div>
        <table style="width: 100%; border-collapse: collapse;">
            <tr class="color-main" style="margin-top: 10px; padding: 10px;">
                <td style="padding-left :10px; padding-right :10px;  width: 100px;">
                    <label class="sub">전표 일자</label>
                </td>
                <td>
                    <form class="display-inline" action="#">
                    <select name="languages" id="year">
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    </select>
                </form>/
                <form class="display-inline" action="#">
                    <select name="languages" id="month">
                    <option value="10">10</option>
                    <option value="09">09</option>
                    <option value="08">08</option>
                    <option value="07">07</option>
                    <option value="06">06</option>
                    <option value="05">05</option>
                    </select>
                </form>/
                <form class="display-inline" action="#">
                    <select name="languages" id="day">
                    <option value="08">08</option>
                    <option value="07">07</option>
                    <option value="06">06</option>
                    <option value="05">05</option>
                    <option value="04">04</option>
                    <option value="03">03</option>
                    </select>
                </form>
                <div id="number" style="display: none;" hidden>
                    -
                    <input type="text" style="width: 20px;">
                </div>
                </td>
            </tr>
            <tr class="color-main rectangle">
                <td>
                    <span>품목</span>
                </td>
                <td>
                    <div style="width: 100%;">
                        <button type="button" id="search" style="width: 24px;">
                            <img src="../resource/reading_glasses.png" alt="돋보기버튼" onclick="" style="width: 9px; height: 9px;">
                        </button>
                        <input id="keyword"type="text" placeholder="품목" style="width:95%">
                    </div>
                </td>
            </tr>
            <tr class="color-main rectangle">
                <td>
                    <span>수량</span>
                </td>
                <td>
                    <input id="quantity" class="margin-full" type="text" placeholder="수량" >
                </td>
            </tr>
            <tr class="color-main rectangle">
                <td>
                    <span>단가</span>
                </td>
                <td>
                    <input class="margin-full" id="price" type="text" placeholder="단가" >
                </td>
            </tr>
            <tr class="color-main rectangle">
                <td>
                    <span>적요</span>
                </td>
                <td>
                    <input class="margin-full" id="briefs" type="text" placeholder="적요">
                </td>
            </tr>
        </table>
        <div style="margin-top: 5px;">
            <button class="button-color-blue button-style1" id="save">저장</button>
            <button class="button-style1" id="delete" hidden>삭제</button>
            <button class="button-style1" id="rewrite">다시작성</button>
            <button class="button-style1" id="close">닫기</button>
        </div>
    </header>
    <script type="module" src="../js/saleInputView.js" ></script>
</body>
</html>